<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Animation.cs">
    <Files>
      <File FileName="Assets\Script\PlayerControl.cs" Line="150" Column="32" />
      <File FileName="Assets\Script\Animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SingleHand.cs" Line="85" Column="83" />
      <File FileName="Assets\Script\OrganAdhere.cs" Line="22" Column="1" />
      <File FileName="Assets\Script\Platform.cs" Line="23" Column="9" />
      <File FileName="Assets\Script\OrganOnFloor.cs" Line="20" Column="3" />
      <File FileName="Assets\Script\Organ.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>